{
  "name": "mini-erp-export",
  "version": "1.0.0",
  "description": "Root workspace to start frontend and backend concurrently",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
